{
  "name": "Ремонт Про",
  "short_name": "РемонтПро",
  "description": "Приложение для расчета стоимости ремонта",
  "start_url": "./",  
  "scope": "./",      
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon-192x192.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",  
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
